{
   "mongooseConnectionString": "",
   "token": "",
   "prefix": "z!",
   "ownerIDS": [
      "767507249416503336"
   ],
   
   "status": {
      "text2": "{prefix}help | played over {songsplayed} Songs in {guildcount} Servers",
      "text": "{prefix}help | used over {usedcommands} cmds in {guildcount} Servers",
      "type": "STREAMING",
      "url": "https://www.twitch.tv/directory/game/Fortnite"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lavalinknl.ml",
            "port": 2333,
            "password": "Raccoon"
         }
      ]
},

   "spotify": {
      "clientID": "321333976f45431a982618b969443068",
      "clientSecret": ""
   }
}
